gears/proto/golf/BodyAngles.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.golf";
option java_outer_classname = "BodyAnglesProto";
option java_multiple_files = true;
package gears.proto.golf;

// ported from ::CBodyAngles
message BodyAngles {

    // was m_bValid
    bool valid = 1;

    // was fShoulderLineAngle
    float shoulder_line_angle = 2;

    // was fHipLineAngle
    float hip_line_angle = 3;

    // was fKneeLineAngle
    float knee_line_angle = 4;

    // was fToeLineAngle
    float toe_line_angle = 5;

    // was fSpineLineAngle
    float spine_line_angle = 6;

    // was fHipKinematicSequence
    float hip_kinematic_sequence = 7;

    // was fTorsoKinematicSequence
    float torso_kinematic_sequence = 8;

    // was fArmKinematicSequence
    float arm_kinematic_sequence = 9;

    // was fClubKinematicSequence
    float club_kinematic_sequence = 10;

    // was fWristCockAngle
    float wrist_cock_angle = 11;

    // was fLeftWristFlexion
    float left_wrist_flexion = 12;

    // was fRightWristFlexion
    float right_wrist_flexion = 13;

    // was fLeftWristPronation
    float left_wrist_pronation = 14;

    // was fRightWristPronation
    float right_wrist_pronation = 15;

    // was fLeftAnkleAngle
    float left_ankle_angle = 16;

    // was fRightAnkleAngle
    float right_ankle_angle = 17;

    // was fLeftKneeAngle
    float left_knee_angle = 18;

    // was fRightKneeAngle
    float right_knee_angle = 19;

    // was fLeftHipAngle
    float left_hip_angle = 20;

    // was fRightHipAngle
    float right_hip_angle = 21;

    // was fLeftElbowAngle
    float left_elbow_angle = 22;

    // was fRightElbowAngle
    float right_elbow_angle = 23;

    // was fHipFrontalBend
    float hip_frontal_bend = 24;

    // was fTorsoFrontalBend
    float torso_frontal_bend = 25;

    // was fHipLateralTilt
    float hip_lateral_tilt = 26;

    // was fTorsoLateralTilt
    float torso_lateral_tilt = 27;

    // was fXFactor
    // in radians
    float x_factor = 28;

    // was fHipSway
    // in meters
    float hip_sway = 29;

    // was fTorsoSway
    // in meters
    float torso_sway = 30;

    // was fHipThrust
    // in meters
    float hip_thrust = 31;

    // was fTorsoThrust
    // in meters
    float torso_thrust = 32;

    // was fHipLift
    // in meters
    float hip_lift = 33;

    // was fTorsoLift
    // in meters
    float torso_lift = 34;

    // was fHipTurn
    // in meters
    float hip_turn = 35;

    // was fTorsoTurn
    // in radians
    float torso_turn = 36;

    // was fHipBend
    // in radians
    float hip_bend = 37;

    // was fTorsoBend
    // in radians
    float torso_bend = 38;

    // was fHipSideBend
    // in radians
    float hip_side_bend = 39;

    // was fTorsoSideBend
    // in radians
    float torso_side_bend = 40;

    // was fLeadShoulderAdduction
    float lead_shoulder_adduction = 41;

    // was fLeadWristSetAngle
    float lead_wrist_set_angle = 42;

    // was fLeadWristReleaseVelocity
    float lead_wrist_release_velocity = 43;

    // was fLeadWristRadial
    float lead_wrist_radial = 44;

    // was fLeadWristExtension
    float lead_wrist_extension = 45;

    // was fLeadWristSpination
    float lead_wrist_spination = 46;

    // was fTrailWristRadial
    float trail_wrist_radial = 47;

    // was fTrailWristExtension
    float trail_wrist_extension = 48;

    // was fTrailWristSpination
    float trail_wrist_spination = 49;

    // Rotation of the left thigh relative to the hips in radians.
    float hip_to_left_thigh_rotation = 50;

    // Rotation of the right thigh relative to the hips in radians.
    float hip_to_right_thigh_rotation = 51;

    // Rotation of the lead forearm (left forearm for right handed golfers,
    // right forearm for left handed golfers) measured by the relation
    // between the lead forearm bone of the skeleton and the grip
    // of the golf club.  Inward rotation (clockwise on left arm) is
    // negative so during the backswing this is a negative value.
    //
    // Only available when using the basic 28 marker skeleton.
    //
    // The metrics is effectively lead wrist rotation, but since we
    // calculated it using the club shaft we need to name it differently
    // to avoid academic criticism.
    //
    // Measured in radians.
    float lead_forearm_rotation = 52;

    // Angle between the following lines projected onto
    // the YZ plane of the chest bone.
    //
    // The first line is from the left upper arm bone to the left forearm bone.
    // The second line is from the neck bone to the chest bone.
    //
    // Measured in radians.
    float left_shoulder_flexion = 53;

    // Rotation angle of the left upper arm bone to the chest bone.
    //
    // Measured in radians.
    float left_shoulder_rotation = 54;

    // Angle between the following lines projected onto
    // the XY plane of the chest bone.
    //
    // The first line is from the left upper arm bone to the left forearm bone.
    // The second line is from the neck bone to the chest bone.
    //
    // Measured in radians.
    float left_shoulder_standard_abduction = 55;

    // Angle between the following lines projected onto
    // the XZ plane of the chest bone.
    //
    // The first line is from the left upper arm bone to the left forearm bone.
    // The second line is from the right upper arm bone to the left upper arm bone.
    //
    // Measured in radians.
    float left_shoulder_horizontal_abduction = 56;

    // Angle between the following lines projected onto
    // the YZ plane of the chest bone.
    //
    // The first line is from the right upper arm bone to the right forearm bone.
    // The second line is from the neck bone to the chest bone.
    //
    // Measured in radians.
    float right_shoulder_flexion = 57;

    // Rotation angle of the right upper arm bone to the chest bone.
    //
    // Measured in radians.
    float right_shoulder_rotation = 58;

    // Angle between the following lines projected onto
    // the XY plane of the chest bone.
    //
    // The first line is from the right upper arm bone to the right forearm bone.
    // The second line is from the neck bone to the chest bone.
    //
    // Measured in radians.
    float right_shoulder_standard_abduction = 59;

    // Angle between the following lines projected onto
    // the XZ plane of the chest bone.
    //
    // The first line is from the right upper arm bone to the right forearm bone.
    // The second line is from the left upper arm bone to the right upper arm bone.
    //
    // Measured in radians.
    float right_shoulder_horizontal_abduction = 60;

}
