gears/proto/golf/ClubType.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.golf";
option java_outer_classname = "ClubTypeProto";
option java_multiple_files = true;
package gears.proto.golf;

// Defines all possible golf club types
// ported from ::cClubDefinition::eClubTypes
// WARNING: this enum is used in persisted data and should not
// have the names or values of it's elements changed
enum ClubType {

    // Added because protobuf requires the first element to be zero
    // If this value is encountered then something has likely gone wrong.
    UNKNOWN = 0;

    DRIVER = 1;
    IRON   = 2;
    WEDGE  = 3;
    PUTTER = 4;
}
