gears/proto/golf/ShaftFlex.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.golf";
option java_outer_classname = "ShaftFlexProto";
option java_multiple_files = true;
package gears.proto.golf;

// WARNING: this enum is used in persisted data and should not
// have the names or values of it's elements changed
enum ShaftFlex {

    // Added because protobuf requires the first element to be zero
    // If this value is encountered then something has likely gone wrong.
    SHAFT_FLEX_UNKNOWN = 0;

    SHAFT_FLEX_LADIES = 1;
    SHAFT_FLEX_MEDIUM = 2;
    SHAFT_FLEX_REGULAR = 3;
    SHAFT_FLEX_STIFF = 4;
    SHAFT_FLEX_EXTRA_STIFF = 5;
    SHAFT_FLEX_2X_STIFF = 6;
}
