gears/proto/baseball/swing/BodyAngles.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.baseball.swing";
option java_outer_classname = "BodyAnglesProto";
option java_multiple_files = true;
package gears.proto.baseball.swing;

// Holds body metrics for a baseball swing capture.
message BodyAngles {

    // If we have valid tracking for the players skeleton for this frame.
    bool tracked = 1;

    // Angle of turn of ribcage with respect to the pelvis.
    //
    // Measured in radians.
    float x_factor = 2;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float left_ankle_flexion = 3;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float left_elbow_flexion = 4;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float left_hip_flexion = 5;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float left_knee_flexion = 6;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float left_shoulder_abduction = 7;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float left_shoulder_flexion = 8;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float left_shoulder_rotation = 9;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float neck_flexion = 10;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float neck_lateral_tilt = 11;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float neck_rotation = 12;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float pelvis_bend = 13;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float pelvis_frontal_bend = 14;

    // @TODO(alan) add description
    //
    // Measured in meters.
    float pelvis_lift = 15;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float pelvis_side_bend = 16;

    // @TODO(alan) add description
    //
    // Measured in meters.
    float pelvis_sway = 17;

    // @TODO(alan) add description
    //
    // Measured in meters.
    float pelvis_thrust = 18;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float pelvis_turn = 19;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float right_ankle_flexion = 20;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float right_elbow_flexion = 21;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float right_hip_flexion = 22;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float right_knee_flexion = 23;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float right_shoulder_abduction = 24;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float right_shoulder_flexion = 25;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float right_shoulder_rotation = 26;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float torso_bend = 27;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float torso_frontal_bend = 28;

    // @TODO(alan) add description
    //
    // Measured in meters.
    float torso_lift = 29;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float torso_side_bend = 30;

    // @TODO(alan) add description
    //
    // Measured in meters.
    float torso_sway = 31;

    // @TODO(alan) add description
    //
    // Measured in meters.
    float torso_thrust = 32;

    // @TODO(alan) add description
    //
    // Measured in radians.
    float torso_turn = 33;

    // Rotation of the pelvis segment relative to center body axis
    // (vector from mid-pelvis to mid-shoulder).
    //
    // Measured in radians per second.
    float pelvis_kinematic_sequence = 34;

    // Rotation of the torso segment relative to center body axis
    // (vector from mid-pelvis to mid-shoulder).
    //
    // Measured in radians per second.
    float torso_kinematic_sequence = 35;

    // Rotation of the lead arm segment relative to center body axis
    // (vector from mid-pelvis to mid-shoulder).
    //
    // Measured in radians per second.
    float lead_arm_kinematic_sequence = 36;

    // Rotation of the left hand segment relative to center body axis
    // (vector from mid-pelvis to mid-shoulder).
    //
    // Measured in radians per second.
    float left_hand_kinematic_sequence = 37;

    // Rotation of the right hand segment relative to center body axis
    // (vector from mid-pelvis to mid-shoulder).
    //
    // Measured in radians per second.
    float right_hand_kinematic_sequence = 40;

    // The rate of change of left knee angle.
    //
    // Measured in radians per second.
    float left_knee_extension_velocity = 41;

    // The rate of change of right knee angle.
    //
    // Measured in radians per second.
    float right_knee_extension_velocity = 42;

}
