gears/proto/api/v1/capture/ExportService.proto

syntax = "proto3";
option cc_enable_arenas = true;
package gears.proto.api.v1.capture;

import "google/protobuf/wrappers.proto";
import "gears/proto/server/Filters.proto";
import "gears/proto/server/capture/Export.proto";
import "gears/proto/server/capture/ExportType.proto";

// Rpc service for working with capture exports
service ExportService {

    // Gets a list of exports
    rpc List(ListExportsRequest) returns (ListExportsResponse) {}

    // Gets a export by id
    rpc Get(GetExportRequest) returns (GetExportResponse) {}

}

// Message used to request a list of exports
message ListExportsRequest {

    // The page of the export result set you want to retrieve.
    //
    // A value of 1 and NOT 0 is used to represent the first page.
    uint32 page = 1;

    // The number of exports per page.
    //
    // This value must be in the range [1, 100]
    uint32 per_page = 2;

    // The filters you would like to apply to the list of exports.
    ListExportsFilters filters = 3;

}

// Filters that can be used when listing exports.
message ListExportsFilters {

    // Filter exports by if the server has finished their processing or not.
    //
    // If an export has not finished processing the file associated with the export will not be availiable.
    //
    // If this field is not set then the filter will not be applied.
    .google.protobuf.BoolValue completed = 1;

    // Filter exports by when they were created.
    .gears.proto.server.TimestampRange created_at = 2;

    // Filter exports by when they were last updated.
    .gears.proto.server.TimestampRange updated_at = 3;

    // Filter exports by the provided exports types.  If no items are added to this list then
    // this filter will not be applied.
    repeated .gears.proto.server.capture.ExportType export_types = 4;

    // Get only exports that are in the capture ids provided.
    //
    // Each capture id must be a valid uuid or it will be discarded.
    //
    // If no capture ids are provided no filtering by capture id will occur.
    repeated string capture_ids = 5;

    // Get only exports that are in the player ids provided.
    //
    // Each player id must be a valid uuid or it will be discarded.
    //
    // If no player ids are provided no filtering by player id will occur.
    repeated string player_ids = 6;

    // Get only exports that are in the installation ids provided.
    //
    // If no installation ids are provided no filtering by installation id will occur.
    repeated int32 installation_ids = 7;

    // Get only exports that are in the organization ids provided.
    //
    // If no organization ids are provided no filtering by organization id will occur.
    repeated int32 organization_ids = 8;

}

// Message used to hold the result of a [gears.proto.api.v1.capture.ExportService].List rpc call
message ListExportsResponse {

    // The page of the list that is being returned.
    //
    // This value will equal the value [gears.proto.api.v1.capture.ListExportsRequest].page
    // unless something was wrong with it.
    uint32 page = 1;

    // The number of results per page.
    //
    // This value will equal the value [gears.proto.api.v1.capture.ListExportsRequest].per_page
    // unless something was wrong with it.
    uint32 per_page = 2;

    // The total number of exports accounting for provided filters if any.
    //
    // This value is intended to let you know if there are additional pages that can be retrieved.
    // If total_count is greater than page * per_page then there are more pages.
    uint32 total_count = 3;

    // The filters that were applied to the list of exports.
    //
    // This will only be present if [gears.proto.api.v1.capture.ListExportsRequest].filters was present.
    //
    // The values in the filter object are the cleaned/validated values that were actually applied so
    // if there is a difference between this object and [gears.proto.api.v1.capture.ListExportsRequest].filters
    // for a request then one or more of the filters was not valid.
    ListExportsFilters filters = 4;

    // The exports that were retrieved for the provided:
    //   - [gears.proto.api.v1.capture.ListExportsResponse].page
    //   - [gears.proto.api.v1.capture.ListExportsResponse].filters
    //
    // The number of exports returned will always be less than or
    // equal to [gears.proto.api.v1.capture.ListExportsResponse].per_page.
    //
    // Since the files generated by an export can be large, the export objects
    // will always use the url to the actuall export file and not the file it self.
    repeated .gears.proto.server.capture.Export exports = 5;

}

// Message used get a single export by its primary id.
message GetExportRequest {

    // Id of the export you want to get.
    int32 id = 1;

    // If true then content of the export's file will be provided
    // instead of a url to the export's file.
    bool use_file = 2;

}

// Message used to hold the result of a [gears.proto.api.v1.capture.ExportService].Get rpc call.
message GetExportResponse {

    // The export requested.
    .gears.proto.server.capture.Export export = 1;

}
