gears/proto/Transform.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf";
option java_outer_classname = "TransformProto";
option java_multiple_files = true;
package gears.proto;

import "gears/proto/Matrix.proto";
import "gears/proto/Vector3.proto";
import "gears/proto/Quaternion.proto";

// Ported from ::SkeletonSolver::CTransform
message Transform {

    // was m_vPos
    Vector3 pos = 1;

    // was m_qRot
    Quaternion rot = 2;

    // was m_mTrans
    Matrix trans = 3;
}
