gears/proto/server/Organization.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.server";
option java_outer_classname = "OrganizationProto";
option java_multiple_files = true;
package gears.proto.server;

import "google/protobuf/timestamp.proto";

// Message holding data about an organization.
//
// The organization object is how we group multiple
// installations together so they can be accessed via
// our grpc api.
message Organization {

    // Primary id of the organization
    int32 id = 1;

    // Name of the organization
    string name = 2;

    // When the organization was created
    .google.protobuf.Timestamp created_at = 3;

    // When the organization was last updated
    .google.protobuf.Timestamp updated_at = 4;

}
