gears/proto/manual/BodyAngles.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.manual";
option java_outer_classname = "BodyAnglesProto";
option java_multiple_files = true;
package gears.proto.manual;

// holds body metrics for a manual capture
message BodyAngles {

    bool valid = 1;
    float shoulder_angle = 2;
    float hip_angle = 3;
    float knee_angle = 4;
    float toe_angle = 5;
    float spine_angle = 6;
    float hip_frontal_bend = 7;
    float torso_frontal_bend = 8;
    float hip_lateral_tilt = 9;
    float torso_lateral_tilt = 10;
    float left_thigh_angle = 11;
    float right_thigh_angle = 12;
    float left_elbow_angle = 13;
    float right_elbow_angle = 14;
    float left_knee_angle = 15;
    float right_knee_angle = 16;
    float left_foot_angle = 17;
    float right_foot_angle = 18;
    float pelvis_lift = 19;
    float pelvis_sway = 20;
    float pelvis_thrust = 21;
    float pelvis_turn = 22;
    float pelvis_bend = 23;
    float pelvis_side_bend = 24;
    float ribcage_lift = 25;
    float ribcage_sway = 26;
    float ribcage_thrust = 27;
    float ribcage_turn = 28;
    float ribcage_bend = 29;
    float ribcage_side_bend = 30;

    // Left hip abduction in radians
    float left_hip_abduction = 31;

    // Left ankle eversion in radians
    float left_ankle_eversion = 32;

    // Left shoulder flexion in radians
    float left_shoulder_flexion = 33;

    // Left shoulder abduction in radians
    float left_shoulder_abduction = 34;

    // Right hip abduction in radians
    float right_hip_abduction = 35;

    // Right ankle eversion in radians
    float right_ankle_eversion = 36;

    // Right shoulder flexion in radians
    float right_shoulder_flexion = 37;

    // Right shoulder abduction in radians
    float right_shoulder_abduction = 38;

    // Trunk lateral tilt in radians
    float trunk_lateral_tilt = 39;

    // Trunk flexion in radians
    float trunk_flexion = 40;

    // Left hip rotation in radians
    float left_hip_rotation = 41;

    // Left ankle rotation in radians
    float left_ankle_rotation = 42;

    // Left shoulder rotation in radians
    float left_shoulder_rotation = 43;

    // Left wrist rotation in radians
    float left_wrist_rotation = 44;

    // Right hip rotation in radians
    float right_hip_rotation = 45;

    // Right ankle rotation in radians
    float right_ankle_rotation = 46;

    // Right shoulder rotation in radians
    float right_shoulder_rotation = 47;

    // Right wrist rotation in radians
    float right_wrist_rotation = 48;

    // Neck flexion in radians
    float neck_flexion = 49;

    // Neck flexion in radians
    float neck_lateral_tilt = 50;

    // Neck flexion in radians
    float neck_rotation = 51;

    // Flexion measured from the ab bone to the hip bone in radians.
    float ab_to_hip_flexion = 52;

    // Flexion measured from the chest bone to the ab bone in radians.
    float chest_to_ab_flexion = 53;

    // Flexion measured from the chest bone to the left upper arm bone in radians.
    float chest_to_left_upper_arm_flexion = 54;

    // Rotation measured from the chest bone to the left upper arm bone in radians.
    float chest_to_left_upper_arm_rotation = 55;

    // Flexion measured from the chest bone to the right upper arm bone in radians.
    float chest_to_right_upper_arm_flexion = 56;

    // Rotation measured from the chest bone to the right upper arm bone in radians.
    float chest_to_right_upper_arm_rotation = 57;

    // Flexion of the left wrist in radians.
    float left_wrist_flexion = 58;

    // Flexion of the right wrist in radians.
    float right_wrist_flexion = 59;

    // Flexion measured from the left thigh bone to the hip bone in radians.
    float left_thigh_to_hip_flexion = 60;

    // Flexion measured from the right thigh bone to the hip bone in radians.
    float right_thigh_to_hip_flexion = 61;

}
