gears/proto/manual/Frame.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.manual";
option java_outer_classname = "FrameProto";
option java_multiple_files = true;
package gears.proto.manual;

import "gears/proto/manual/BodyAngles.proto";
import "gears/proto/manual/AngularVelocities.proto";
import "gears/proto/manual/SegmentVelocities.proto";

// Hold manual capture specific data that exist once per frame.
message Frame {

    .gears.proto.manual.BodyAngles body_angles = 1;
    .gears.proto.manual.SegmentVelocities segment_velocities = 2;
    .gears.proto.manual.AngularVelocities angular_velocities = 3;

}
