gears/proto/capture/Capture.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.capture";
option java_outer_classname = "CaptureProto";
option java_multiple_files = true;
package gears.proto.capture;

import "gears/proto/actor/Actor.proto";
import "gears/proto/golf/Capture.proto";
import "gears/proto/player/Player.proto";
import "google/protobuf/timestamp.proto";
import "gears/proto/capture/Frame.proto";
import "gears/proto/manual/Capture.proto";
import "gears/proto/capture/CaptureType.proto";
import "gears/proto/baseball/swing/Capture.proto";
import "gears/proto/capture/CaptureSubType.proto";
import "gears/proto/volleyball/attack/Capture.proto";
import "gears/proto/server/capture/CameraVideo.proto";

// Message that holds all data needed to replay a capture.
message Capture {

    // Id of the capture.
    //
    // This value must be a valid string representation of a rfc 4122 uuid.
    string id        = 1;

    // Id of the capture that this capture was copied from.
    //
    // Will be empty if this capture is not a copy.
    string copied_from_id = 17;

    // Id of the installation where this capture was created.
    int32 install_id = 2;

    // The frames per seconds of the capture.
    uint32 fps       = 3;

    // A string representing the version that the desktop application
    // was at when this capture was created.
    string git_hash  = 4;

    // When this capture was created.
    .google.protobuf.Timestamp created_at = 5;

    // The type of this capture.
    .gears.proto.capture.CaptureType type = 6;

    // The sub type of this capture.
    .gears.proto.capture.CaptureSubType sub_type = 10;

    // The player that this capture belongs to.
    .gears.proto.player.Player player = 7;

    // The capture type specific data that exists once per capture.
    oneof capture_data
    {
        // Data specific to a manual capture that exists once per capture.
        gears.proto.manual.Capture manual = 8;

        // Data specific to a golf capture that exists once per capture.
        gears.proto.golf.Capture golf = 9;

        // Data specific to a baseball swing capture that exists once per capture.
        gears.proto.baseball.swing.Capture baseball_swing = 11;

        // Data specific to a volleyball attack capture that exists once per capture.
        .gears.proto.volleyball.attack.Capture volleyball_attack = 12;
    }

    // The actors that exist in this capture.
    repeated .gears.proto.actor.Actor actors = 14;

    // The frame data for this capture.
    repeated Frame frames = 15;

    // Videos created from 2d cameras that were recording during the capture.
    //
    // Note: [gears.proto.server.capture.CameraVideo].url holds the absolute path to the video's file
    // and not a url for all instances in this list.  This means that if you are accessing a
    // capture object on a system other that the one it was recorded on the path will not be valid.
    //
    // To access the videos of a capture from a system other than the one it was recorded on
    // see the grpc service [gears.proto.api.v1.capture.CameraVideoService].
    // All [gears.proto.server.capture.CameraVideo] instances returned by its methods
    // will contain a valid url.
    repeated .gears.proto.server.capture.CameraVideo camera_videos = 16;

}
