gears/proto/capture/Summary.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.capture";
option java_outer_classname = "SummaryProto";
option java_multiple_files = true;
package gears.proto.capture;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gears/proto/golf/Summary.proto";
import "gears/proto/manual/Summary.proto";
import "gears/proto/baseball/swing/Summary.proto";
import "gears/proto/volleyball/attack/Summary.proto";

// A summary of a capture.
//
// The content of the summary is dependant on the type of capture.
message Summary {

    // Id of the capture that this summary belongs to.
    //
    // This value must be a valid string representation of a rfc 4122 uuid.
    string capture_id = 1;

    // When the capture was created.
    google.protobuf.Timestamp created_at = 2;

    // The duration of the capture.
    google.protobuf.Duration duration = 3;

    // The identifiers 4-15 are reserved for the addition of future.

    oneof summary_data {

        // Capture specific summary data for a manual capture.
        gears.proto.manual.Summary manual = 16;

        // Capture specific summary data for a golf capture.
        gears.proto.golf.Summary golf = 17;

        // Capture specific summary data for a baseball swing capture.
        gears.proto.baseball.swing.Summary baseball_swing = 18;

        // Capture specific summary data for a volleyball attack capture.
        gears.proto.volleyball.attack.Summary volleyball_attack = 19;
    }
}
