gears/proto/integrations/QuinticImage.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.integrations";
option java_outer_classname = "QuinticImageProto";
option java_multiple_files = true;
package gears.proto.integrations;

message QuinticImage
{
    // id of the image used by server
    // This id isn't used by desktop application except to upload to server
    string id = 1;

    // id of gears capture this is associated with
    string capture_id = 2;

    oneof image_data {

        // The content of the image.
        // When creating, this field must be provided
        bytes file = 3;

        // Url to the image.
        //
        // Warning: This url should not be saved as it expires after a few minutes.
        string url = 4;
    }
}
