gears/proto/integrations/QuinticTableData.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.integrations";
option java_outer_classname = "QuinticTableDataProto";
option java_multiple_files = true;
package gears.proto.integrations;

import "google/protobuf/wrappers.proto";

message QuinticTableData
{
    //not used for interpolated data (distance table)
    .google.protobuf.UInt32Value frame = 1;

    float roll_angle = 2;
    
    float ball_roll = 3;

    float vertical_bounce = 4;

    float speed = 5;

    float distance = 6;
}
