gears/proto/actor/Actor.proto

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "com.gearssports.protobuf.actor";
option java_outer_classname = "ActorProto";
option java_multiple_files = true;
package gears.proto.actor;

import "gears/proto/golf/AiActor.proto";
import "gears/proto/actor/MarkerSet.proto";
import "gears/proto/actor/ActorMeasurements.proto";

// Represents a fitted skeleton
message Actor {

    // The type of skeleton
    .gears.proto.actor.MarkerSet skeleton_type = 1;

    // Binary representation of fitted skeleton.
    // Since we use an external library to represent an actor we use that
    // libraries serialization functionality to persist the data.  This means
    // that this data can not be accessed outside our application.
    bytes skeleton_definition = 2;

    // Various measurements of an actor.
    // Recorded when a skeleton is fit.
    .gears.proto.actor.ActorMeasurements measurements = 3;

    // Offsets in radians applied to some wrist related metrics in golf captures.
    .gears.proto.actor.WristOffsets left_wrist_offsets = 4;

    // Offsets in radians applied to some wrist related metrics in golf captures.
    .gears.proto.actor.WristOffsets right_wrist_offsets = 5;

    // Extra data needed if this is an ai actor.
    //
    // Warning: This will only be populated if skeleton_type
    //          is equal to [gears.proto.actor.MarkerSet].AI_ACTOR
    .gears.proto.golf.AiActor ai_actor = 6;

}

// Offsets in radians applied to some wrist related metrics in golf captures.
//
// As of 2023-03-27 these offsets are only populated for full body golf
// captures that use the [gears.proto.actor.MarkerSet].GEARS_34 marker set
// and complete wrist calibration after fitting the skeleton.
message WristOffsets {

    // Offset subtracted from [gears.proto.golf.BodyAngles].lead_wrist_radial
    // or [gears.proto.golf.BodyAngles].trail_wrist_radial.
    //
    // Measured in radians.
    float ulnar_radial = 1;

    // Offset subtracted from [gears.proto.golf.BodyAngles].lead_wrist_extension
    // or [gears.proto.golf.BodyAngles].trail_wrist_extension.
    //
    // Measured in radians.
    float extension_flexion = 2;

    // Offset subtracted from [gears.proto.golf.BodyAngles].lead_wrist_spination
    // or [gears.proto.golf.BodyAngles].trail_wrist_spination.
    //
    // Measured in radians.
    float pronation_supination = 3;

}
