gears/proto/actor/HandPose.proto

syntax = "proto3";
option cc_enable_arenas = true;
package gears.proto.actor;

// Represents the various poses that a skeletons hand can be in.
//
// WARNING: this enum is used in persisted and should not
// have the names or values of it's elements changed.
enum HandPose {

    // Added because protobuf requires the first element to be zero.
    //
    // If this value is encountered then something has likely gone wrong.
    UNKNOWN = 0;

    // Hand pose explicity open.
    HAND_OPEN = 1;

    // Hand pose not modified.
    HAND_NEUTRAL = 2;

    // Hand posed as if it is gripping something.
    HAND_GRIP = 3;

    // Hand is closed.
    HAND_CLOSED = 4;

}
